AUTHENTICATION = /authenticate
AUTH_CONTENT = /db/auth/auth.json
JWT_SECRET_KEY = 3j>_1`p0__9e6jk_42,8fK
KEY =  b75524255a7f54d2726a951bb39204df
PORT = 3200
SALT = 1583288699248111
TOKEN_HEADER_KEY = K1_f719?$8*nQ__73b6_j3
USERS = /users
USERS_CONTENT = /db/users/users.json